<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ambientes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ambientes" />
        <item
            android:id="@+id/momentos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Momentos" />
        <item
            android:id="@+id/programar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Programar" />
        <item
            android:id="@+id/permissoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pemissões" />
        <item
            android:id="@+id/configuracao"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_send"
            android:title="Sair" />
    </group>

</menu>
